{
	"AllowedHosts": "*",
	"KeyVaultName": "gaiaproject",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Authentication": {
		"ValidAudience": "authenticated",
		"ValidIssuer": "https://yxeklnjmgzzkypptuess.supabase.co/auth/v1"
	},
	"Database": {
		"ProjectUrl": "https://yxeklnjmgzzkypptuess.supabase.co",
		"PublicApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWtsbmptZ3p6a3lwcHR1ZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDE2OTMsImV4cCI6MjA2NjUxNzY5M30.L3mSvTaCq7hDQOYjXED8O6JlxTWnZ95rMOifGFpxMZs"
	}
}
